<html>
  <head>
<style>
.profilename {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: "Bahnschrift"
 }
.profilepic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  border: 5px solid #555;
  max-height: 512;
  max-width: 512;
}
button {
  font-family: "Bahnschrift";
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin:16 auto;
  display: block;
  width: 40%;
}
  .center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
body {
  background-color: #1B1C1E
}
h1{
  color: white;
}
</style>
</head>
  <body>
  <div style="margin-top: 32">
  	<h1 class="profilename" id="profilename">name</h1>
    <img class="profilepic" id="profilepic" src="https://pbs.twimg.com/profile_images/2727160636/53951cf0287cdcd1c871fdf673ec5c89.jpeg" alt="Paris" style="width:40%">
    <div class="center">
  	  <button onclick="toggleFriendship()" id="friendButton">Follow</button>
      <button onclick="closeModal()">Close</button>
    </div>
    <h2>This is the iteration 19</h2>
  </div>
  <script>
    function closeModal() {
      window.parent.postMessage("closeModal", "*");
      console.log("attempting to close modal");
    }
    
    function toggleFriendship() {
      const isFriend = document.getElementById("friendButton").innerHTML;
      window.parent.postMessage("toggleFriendship", "*");
      if (isFriend === "Unfollow")
        document.getElementById("friendButton").innerHTML= "Follow";
      else 
        document.getElementById("friendButton").innerHTML= "Unfollow";
    }
    
    const params = new URLSearchParams(window.location.search);
    
    if (params.has("name")) {
      const name = params.get("name");
      document.getElementById("profilename").innerHTML = name;
    }
    
    if (params.has("picture")) {
      const picture = params.get("picture");
      document.getElementById("profilepic").src = picture;
    }
    
    if (params.has("isFriend")) {
    	const isFriend = params.get("isFriend");
      if (isFriend === "true") 
        document.getElementById("friendButton").innerHTML= "Unfollow";
      else 
        document.getElementById("friendButton").innerHTML= "Follow";
    }
    
  </script>
  </body>
</html>
